<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stitch Design - Login & Register</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700;900&family=Spline+Sans:wght@400;500;700&display=swap" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <style>
      body {
        font-family: 'Spline Sans', 'Noto Sans', sans-serif;
      }
    </style>
  </head>
  <body class="bg-[#14191f] text-white min-h-screen flex flex-col items-center justify-center p-4">
    <div class="w-full max-w-md space-y-6">
      <div class="text-center">
        <h1 class="text-2xl font-bold">Stitch Design</h1>
        <p class="text-[#9dadbe]">Login or create your account</p>
      </div>

      <div id="message-box" class="hidden p-3 rounded-lg text-center font-medium"></div>

      <div id="register-section" class="bg-[#2b3540] p-6 rounded-xl shadow-md">
        <h2 class="text-xl font-semibold mb-4">Register</h2>
        <form id="register-form" class="space-y-4">
          <div>
            <label class="block mb-1 text-sm">Full Name</label>
            <input id="register-name" type="text" placeholder="Your name" class="w-full rounded-lg px-4 py-2 bg-[#14191f] border border-[#3d4c5c] placeholder-[#9dadbe]" required />
          </div>
          <div>
            <label class="block mb-1 text-sm">Email</label>
            <input id="register-email" type="email" placeholder="Email" class="w-full rounded-lg px-4 py-2 bg-[#14191f] border border-[#3d4c5c] placeholder-[#9dadbe]" required />
          </div>
          <div>
            <label class="block mb-1 text-sm">Password (6+ characters)</label>
            <input id="register-password" type="password" minlength="6" placeholder="Password" class="w-full rounded-lg px-4 py-2 bg-[#14191f] border border-[#3d4c5c] placeholder-[#9dadbe]" required />
          </div>
          <button type="submit" class="w-full bg-[#00bcd4] hover:bg-[#00acc1] text-white py-2 rounded-lg font-medium">Create Account</button>
        </form>
      </div>

      <div id="login-section" class="bg-[#2b3540] p-6 rounded-xl shadow-md">
        <h2 class="text-xl font-semibold mb-4">Login</h2>
        <form id="login-form" class="space-y-4">
          <div>
            <label class="block mb-1 text-sm">Email</label>
            <input id="login-email" type="email" placeholder="Email" class="w-full rounded-lg px-4 py-2 bg-[#14191f] border border-[#3d4c5c] placeholder-[#9dadbe]" required />
          </div>
          <div>
            <label class="block mb-1 text-sm">Password</label>
            <input id="login-password" type="password" placeholder="Password" class="w-full rounded-lg px-4 py-2 bg-[#14191f] border border-[#3d4c5c] placeholder-[#9dadbe]" required />
          </div>
          <button type="submit" class="w-full bg-[#4caf50] hover:bg-[#43a047] text-white py-2 rounded-lg font-medium">Login</button>
        </form>
      </div>

      <div id="welcome-section" class="hidden bg-[#2b3540] p-6 rounded-xl shadow-md text-center">
        <h2 class="text-xl font-semibold mb-2">Welcome, <span id="user-name"></span>!</h2>
        <p class="text-[#9dadbe] mb-4">You are logged in.</p>
        <button id="logout-btn" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg font-medium">Logout</button>
      </div>
    </div>

    <script>
      const firebaseConfig = {
        apiKey: "YOUR_API_KEY",
        authDomain: "YOUR_AUTH_DOMAIN",
        projectId: "YOUR_PROJECT_ID",
        appId: "YOUR_APP_ID"
      };

      firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();

      const registerForm = document.getElementById("register-form");
      const loginForm = document.getElementById("login-form");
      const messageBox = document.getElementById("message-box");
      const welcomeSection = document.getElementById("welcome-section");
      const loginSection = document.getElementById("login-section");
      const registerSection = document.getElementById("register-section");

      function showMessage(msg, type = "success") {
        messageBox.classList.remove("hidden");
        messageBox.className = `p-3 rounded-lg text-center font-medium ${type === "error" ? "bg-red-500" : "bg-green-600"}`;
        messageBox.textContent = msg;
        setTimeout(() => messageBox.classList.add("hidden"), 3000);
      }

      registerForm.addEventListener("submit", function (e) {
        e.preventDefault();
        const email = document.getElementById("register-email").value;
        const password = document.getElementById("register-password").value;
        const name = document.getElementById("register-name").value;

        auth.createUserWithEmailAndPassword(email, password)
          .then(userCredential => userCredential.user.updateProfile({ displayName: name }))
          .then(() => {
            showMessage("Account created successfully!");
          })
          .catch(error => {
            showMessage(error.message, "error");
          });
      });

      loginForm.addEventListener("submit", function (e) {
        e.preventDefault();
        const email = document.getElementById("login-email").value;
        const password = document.getElementById("login-password").value;

        auth.signInWithEmailAndPassword(email, password)
          .then(() => {
            showMessage("Login successful!");
          })
          .catch(error => {
            showMessage(error.message, "error");
          });
      });

      document.getElementById("logout-btn").addEventListener("click", function () {
        auth.signOut().then(() => {
          showMessage("Logged out successfully");
        });
      });

      auth.onAuthStateChanged(user => {
        if (user) {
          welcomeSection.classList.remove("hidden");
          loginSection.classList.add("hidden");
          registerSection.classList.add("hidden");
          document.getElementById("user-name").textContent = user.displayName || user.email;
        } else {
          welcomeSection.classList.add("hidden");
          loginSection.classList.remove("hidden");
          registerSection.classList.remove("hidden");
        }
      });
    </script>
  </body>
</html>